<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  /* Just For Test */
  transition: all 500ms ease-in-out; 
}

:root {
  /* Global */
  --clr-lime-green: hsl(163, 72%, 41%);
  --clr-Bright-red: hsl(356, 69%, 56%);

  /* Media */
  --clr-facebook: hsl(208, 92%, 53%);
  --clr-twitter: hsl(203, 89%, 53%);
  --clr-instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --clr-youtube: hsl(348, 97%, 39%);
  
  /* Dark Switch Color */
  --clr-switch-theme: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));

  /* Dark Theme Colors */
  --clr-theme-bg: hsl(230, 17%, 14%);
  --clr-theme-pattern: hsl(232, 19%, 15%);
  --clr-theme-card-bg: hsl(228, 28%, 20%);
  --clr-theme-text: hsl(228, 34%, 66%);
  --clr-theme-text-secondary: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem; /* 14px */
  background-color: var(--clr-theme-bg);
  color: var(--clr-theme-text-secondary);
}

.body_theme_light {
  /* Light Switch Color */
  --clr-switch-theme: hsl(230, 22%, 74%);

  /* Light Theme Colors */
  --clr-theme-bg: hsl(0, 0%, 100%);
  --clr-theme-pattern: hsl(225, 100%, 98%);
  --clr-theme-card-bg: hsl(227, 47%, 96%);
  --clr-theme-text: hsl(228, 12%, 44%);
  --clr-theme-text-secondary: hsl(230, 17%, 14%);
}

h1, h2, h3 {
  color: var(--clr-theme-text-secondary);
}

p {
  color: var(--clr-theme-text);
}

small {
  font-weight: bold;
}

.container {
  max-width: 75rem; /* 1200px */
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: auto;
}

/* End General Styles */

.header {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

@media (min-width: 40em) { /* 640px */
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2.5rem;
  }
}

/* Headings Area */
.header__heading-area {
  padding-bottom: 0.3125rem;
  border-bottom: 0.125rem solid var(--clr-theme-card-bg);
}

@media (min-width: 40em) { /* 640px */
  .header__heading-area {
    border-bottom-color: transparent;
  }
}

.heading-area__title {
  font-size: 1.5625rem;
  margin: 0;
}

@media (min-width: 40em) { /* 640px */
  .heading-area__title  {
    font-size: 2rem;
  }
}

.heading-area__paragraph {
  font-size: 0.9375rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

@media (min-width: 40em) { /* 640px */
  .heading-area__paragraph {
    font-size: 1.06rem;
  }
}

/* Switch Area */
.header__switch-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
}

.switch-area__paragraph {
  font-weight: bold;
  margin: 0;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  width: 4.1875rem;
  height: 2.125rem;
  border-radius: 3.125rem;
  background-color: hsl(230, 22%, 74%);
  background-image: var(--clr-switch-theme);
  overflow: hidden;
  transition: opacity 250ms ease-in-out;
}

@media (min-width: 40em) { /* 640px */
  .toggle-switch {
    margin-left: 0.9375rem;
  }
}

.toggle-switch__check {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.toggle-switch__circle {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 1.5625rem;
  height: 1.5625rem;
  border-radius: 50%;
  background-color: var(--clr-theme-pattern);
  cursor: pointer;
  transition: left 200ms ease-in-out;
}

.toggle-switch__check:checked ~ .toggle-switch__circle {
  left: 74%;
}

/* Dashboard Cards */
.dash-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5rem 2rem;
  padding-bottom: 1.5rem;
}

@media (min-width: 40em) { /* 640px */
  .dash-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 64em) { /* 1024pxpx */
  .dash-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/* Card */
.dash-card {
  position: relative;
  background-color: var(--clr-theme-card-bg);
  border-radius: 0.375rem;
  border-top: 0.1875rem solid transparent;
  padding: 1.5625rem 0;
  text-align: center;
  overflow: hidden;
}

/* Card Top Border Style */
.dash-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.25rem;
  background-color: transparent;
}

/* Spisific Card (border top) */
.dash-card--fb::before {
  background-color: var(--clr-facebook);
}
.dash-card--tw::before {
  background-color: var(--clr-twitter);
}
.dash-card--ig::before {
  background-image: var(--clr-instagram);
}
.dash-card--yt::before {
  background-color: var(--clr-youtube);
}

.dash-card__user-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-info__icon {
  display: flex;
  font-size: 1.75rem;
  margin-right: 0.3125rem;
}

/* Spisific Card (icon color) */
.dash-card--fb .user-info__icon {
  color: var(--clr-facebook);
}
.dash-card--tw .user-info__icon {
  color: var(--clr-twitter);
}
.dash-card--ig .user-info__icon {
  background-color: pink;
  background-image: var(--clr-instagram);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dash-card--yt .user-info__icon {
  color: var(--clr-youtube);
}

.user-info__username {
  font-size: 0.8125rem;
  color: var(--clr-theme-text);
}

.dash-card__followers-info {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.followers-info__count {
  font-size: 3.75rem;
  margin: 0;
}

.followers-info__text {
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.4375rem;
  color: var(--clr-theme-text);
}

.dash-card__date-info { 
  
}

.date-info__date{ 
  position: relative;
  height: 1.25rem;
  line-height: 1.25rem;
  display: inline-block;
  color: var(--clr-theme-text-secondary);
  letter-spacing: 0.0625rem;
}

/* Spisific Card (date color) */
.dash-card--fb .date-info__date {
  color: var(--clr-theme-text-secondary);
}
.dash-card--tw .date-info__date {
  color: var(--clr-lime-green);
}
.dash-card--ig .date-info__date {
  color: var(--clr-lime-green);
}
.dash-card--yt .date-info__date {
  color: var(--clr-Bright-red);
}

.date-info__date::before {
  content: '';
  position: absolute;
  top: 38%;
  left: -1rem;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border: 0.35rem solid transparent;
  border-bottom-color: var(--clr-lime-green);
}

.date-info__date--danger {
  color: var(--clr-Bright-red);
}

.date-info__date--danger::before {
  top: 70%;
  border-bottom-color: transparent;
  border-top-color: var(--clr-Bright-red);
}

/* Overview Area */
.overview-area {
  padding-bottom: 3.125rem;
}

.overview-area__header {

}

.overview-area__title {
  font-size: 1.5625rem;
}

.body_theme_light .overview-area__title {
  color: var(--clr-theme-text);
}

.overview-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.2rem 2rem;
}

@media (min-width: 40em) { /* 640px */
  .overview-cards  {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 64em) { /* 1024pxpx */
  .overview-cards  {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.overview-card {
  display: flex;
  justify-content: space-between;
  background-color: var(--clr-theme-card-bg);
  padding: 1.5rem;
  border-radius: 0.25rem;
}

.overview-card__left,
.overview-card__right {
  display: flex;
  flex-direction: column;
}

.overview-card__left {

}

.overview-card__text {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.overview-card__number {
  font-size: 2.2rem;
  margin: 0;
  margin-top: 2rem;
}

.overview-card__right {
  text-align: right;
}

.overview-card__icon {
  font-size: 2rem;
}

/* Spisific Card (Icon Color) */
.overview-card--fb .overview-card__icon {
  color: var(--clr-facebook);
}

.overview-card--tw .overview-card__icon {
  color: var(--clr-twitter);
}

.overview-card--ig .overview-card__icon {
  background-color: pink;
  background-image: var(--clr-instagram);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.overview-card--yt .overview-card__icon {
  color: var(--clr-youtube);
}

.overview-card__counter {
  position: relative;
  font-size: 0.8rem;
  color: var(--clr-lime-green);
  margin-top: 2rem;
  margin-bottom: 0;
  padding-left: 0.625rem;
}
.overview-card__counter::before {
  content: '';
  position: absolute;
  top: 38%;
  left: -0.3125rem;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-bottom-color: var(--clr-lime-green);
}
.overview-card__counter--danger {
  color: var(--clr-Bright-red);
}
.overview-card__counter--danger::before {
  top: 67%;
  transform: translateY(-36%);
  border-color: transparent;
  border-top-color: var(--clr-Bright-red);
}
/* (: */
    </style>
</head>
<body>
    
<header class="header container">
    <div class="heading-area header__heading-area">
      <h1 class="heading-area__title">Social Media Dashboard</h1>
      <p class="heading-area__paragraph">Total Followers: 1992</p>
    </div>
  
    <div class="switch-area header__switch-area">
      <p class="switch-area__paragraph">Dark Mode</p>
  
      <div class="toggle-switch" role="button" tabindex="0" aria-label="Toggle dark light theme">
        <input type="checkbox" id="switchCeckbox" class="toggle-switch__check">
        <label for="switchCeckbox" class="toggle-switch__circle"></label>
      </div>
    </div>
  </header>
  
  <div class="dash-cards container">
    <div class="dash-card dash-card--fb">
      <div class="user-info dash-card__user-info">
        <span class="user-info__icon"><i class='bx bxl-facebook-square'></i></span>
        <small class="user-info__username">bihari_babu</small>
      </div>
  
      <div class="followers-info dash-card__followers-info">
        <h2 class="followers-info__count">1125</h2>
        <small class="followers-info__text">Followers</small>
      </div>
  
      <div class="date-info dash-card__date-info">
        <small class="date-info__date">12 Today</small>
      </div>
    </div>
  
    <div class="dash-card dash-card--tw">
      <div class="user-info dash-card__user-info">
        <span class="user-info__icon"><i class='bx bxl-twitter'></i></span>
        <small class="user-info__username">kingayushjha@1</small>
      </div>
  
      <div class="followers-info dash-card__followers-info">
        <h2 class="followers-info__count">315</h2>
        <small class="followers-info__text">Followers</small>
      </div>
  
      <div class="date-info dash-card__date-info">
        <small class="date-info__date">99 Today</small>
      </div>
    </div>
  
    <div class="dash-card dash-card--ig">
      <div class="user-info dash-card__user-info">
        <span class="user-info__icon"><i class='bx bxl-instagram'></i></span>
        <small class="user-info__username">maithili_babu_786</small>
      </div>
  
      <div class="followers-info dash-card__followers-info">
        <h2 class="followers-info__count">460</h2>
        <small class="followers-info__text">Followers</small>
      </div>
  
      <div class="date-info dash-card__date-info">
        <small class="date-info__date">170 Today</small>
      </div>
    </div>
  
    <div class="dash-card dash-card--yt">
      <div class="user-info dash-card__user-info">
        <span class="user-info__icon"><i class='bx bxl-youtube'></i></span>
        <small class="user-info__username">ayush vlogs</small>
      </div>
  
      <div class="followers-info dash-card__followers-info">
        <h2 class="followers-info__count">92</h2>
        <small class="followers-info__text">Subscribers</small>
      </div>
  
      <div class="date-info dash-card__date-info">
        <small class="date-info__date date-info__date--danger">50 Today</small>
      </div>
    </div>
  </div>
  
  <div class="overview-area container">
    <header class="overview-area__header">
      <h1 class="overview-area__title">Overview - Today</h1>
    </header>
  
    <div class="overview-cards">
      <div class="overview-card overview-card--fb">
        <div class="overview-card__left">
          <p class="overview-card__text">Page Views</p>
          <h2 class="overview-card__number">87</h2>
        </div>
  
        <div class="overview-card__right">
          <span class="overview-card__icon"><i class='bx bxl-facebook-square'></i></span>
          <small class="overview-card__counter">3%</small>
        </div>
      </div>
  
      <div class="overview-card overview-card--fb">
        <div class="overview-card__left">
          <p class="overview-card__text">Likes</p>
          <h2 class="overview-card__number">52</h2>
        </div>
  
        <div class="overview-card__right">
          <span class="overview-card__icon"><i class='bx bxl-facebook-square'></i></span>
          <small class="overview-card__counter overview-card__counter--danger">2%</small>
        </div>
      </div>
  
      <div class="overview-card overview-card--ig">
        <div class="overview-card__left">
          <p class="overview-card__text">Likes</p>
          <h2 class="overview-card__number">580</h2>
        </div>
  
        <div class="overview-card__right">
          <span class="overview-card__icon"><i class='bx bxl-instagram'></i></span>
          <small class="overview-card__counter">2257%</small>
        </div>
      </div>
  
      <div class="overview-card overview-card--ig">
        <div class="overview-card__left">
          <p class="overview-card__text">Profile Views</p>
          <h2 class="overview-card__number">500</h2>
        </div>
  
        <div class="overview-card__right">
          <span class="overview-card__icon"><i class='bx bxl-instagram'></i></span>
          <small class="overview-card__counter">1375%</small>
        </div>
      </div>
  
      <div class="overview-card overview-card--tw">
        <div class="overview-card__left">
          <p class="overview-card__text">Retweets</p>
          <h2 class="overview-card__number">117</h2>
        </div>
  
        <div class="overview-card__right">
          <span class="overview-card__icon"><i class='bx bxl-twitter'></i></span>
          <small class="overview-card__counter">303%</small>
        </div>
      </div>
  
      <div class="overview-card overview-card--tw">
        <div class="overview-card__left">
          <p class="overview-card__text">Likes</p>
          <h2 class="overview-card__number">507</h2>
        </div>
  
        <div class="overview-card__right">
          <span class="overview-card__icon"><i class='bx bxl-twitter'></i></span>
          <small class="overview-card__counter">553%</small>
        </div>
      </div>
  
      <div class="overview-card overview-card--yt">
        <div class="overview-card__left">
          <p class="overview-card__text">Likes</p>
          <h2 class="overview-card__number">107</h2>
        </div>
  
        <div class="overview-card__right">
          <span class="overview-card__icon"><i class='bx bxl-youtube'></i></span>
          <small class="overview-card__counter overview-card__counter--danger">19%</small>
        </div>
      </div>
  
      <div class="overview-card overview-card--yt">
        <div class="overview-card__left">
          <p class="overview-card__text">Total Views</p>
          <h2 class="overview-card__number">1407</h2>
        </div>
  
        <div class="overview-card__right">
          <span class="overview-card__icon"><i class='bx bxl-youtube'></i></span>
          <small class="overview-card__counter overview-card__counter--danger">12%</small>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
